events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # ⚠️ Protege archivos ocultos como .env, .git, etc.
        location ~ /\.(?!well-known).* {
            deny all;
            access_log off;
            log_not_found off;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
